programa
{
	
	funcao inicio()
	{
		inteiro angulo1, angulo2, angulo3, soma

		escreva ("digite o angulo 1: ")
		leia (angulo1)
		
		escreva ("digite o angulo 2: ")
		leia (angulo2)
		
		escreva ("digite o angulo 3: ")
		leia (angulo3)

		soma = angulo1 +angulo2 + angulo3

		se (soma == 180)
		escreva ("o triangulo é válido ")

		senao 
		escreva ("o triangulo não é válido ")
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */